<!DOCTYPE html>
<html>
<head>
  <title>UDP Carto CSS Builder</title>
  <link rel="stylesheet" href="tufte.css"/>
  <style>
    input {
      border: none;
      border-bottom: 2px solid black;
      background-color: #fffff8;
      font-size:1.5rem;
      text-align: center;
    }
    input:focus {
      outline-width: 0;
    }
    input[type="color"] {
      border: none;
      width: 65px;
      height: 25px;
    }
    tbody:focus {
     outline-width: 0; 
    }
    .tg {
      border-collapse:collapse;
      border-spacing:0;
    }
    .tg td {
      border-color:#E3E3E3;
      border-style:solid;
      border-width:1px;
      /*font-family:Arial, sans-serif;*/
      font-size:1.4rem;
      overflow:hidden;
      padding:10px 5px;
      word-break:normal;
    }
    .tg th {
      border-color:black;
      border-style:solid;
      border-width:1px;
      /*font-family:Arial, sans-serif;*/
      font-size:1.5rem;
      font-weight:normal;
      overflow:hidden;
      padding:10px 5px;
      word-break:normal;
    }
    .tg .tg-0pky {
      border-color:inherit;
      text-align:left;
      vertical-align:top
    }
    .tg .tg-0lax {
      text-align:left;
      vertical-align:top
    }
    textarea {
      background-color: red;
    }
  </style>
</head>
<body class="sans">
  <article>
    <h1>UDP Carto CSS Builder</h1>  
    <section> 
      <p>
        <label for="column-name">Column name:</label>
        <input type="text" id="column-name" name="column-name"  autofocus>
      </p>
    </section>
    <section>
      <p>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-0pky">Breakpoint</th>
            <th class="tg-0lax">Color</th>
            <th class="tg-0lax">Hex code</th>
            <th class="tg-0lax">Label name</th>
          </tr>
        </thead>
        <tbody contenteditable="true" id="table">
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax color"><input type="color" name="color1" id="color-1"></td>
            <td class="tg-0lax" id="hexcode-1"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"><input type="color" name="color2" id="color-2"></td>
            <td class="tg-0lax" id="hexcode-2"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"><input type="color" name="color3" id="color-3"></td>
            <td class="tg-0lax" id="hexcode-3"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"><input type="color" name="color4" id="color-4"></td>
            <td class="tg-0lax" id="hexcode-4"></td>
            <td class="tg-0lax"></td>
          </tr>
          <tr>
            <td class="tg-0lax"></td>
            <td class="tg-0lax"><input type="color" name="color5" id="color-5"></td>
            <td class="tg-0lax" id="hexcode-5"></td>
            <td class="tg-0lax"></td>
          </tr>
        </tbody>
      </table>
      </p>
    </section>
  </article>
  <script>
    document.addEventListener("click", function() {
      let e = '';
      e = e || window.event;
      let targetID = e.target.id || e.srcElement,
           text = targetID.textContent || targetID.innerText;

      let targetType = e.target.type || e.srcElement,
           textType = targetType.textContent || targetType.innerText;

      if (targetType === "color") {
        document.getElementById(targetID).addEventListener("input", function() {
          let hexValue = document.getElementById(targetID).value;
          let number = targetID.slice(-1);
          let hexcodeID = "hexcode-" + number;
          let colorValue = document.getElementById(hexcodeID).innerHTML = hexValue;
        })
      } else {
        document.getElementById("table").addEventListener("input", function() {
          let hexValue = document.getElementById(targetID).innerHTML;
          let number = targetID.slice(-1);
          let colorID = "color-" + number;
          let colorValue = document.getElementById(colorID).value = hexValue;  
        })
      }
    }, false)

    function write(){
      alert("test")
    }
  </script>
</body>
</html>